clear all;
% close all;
% load ("pdm_in.mat");
% %DEMODULATION%
% % sous-échantillonnage, filtrage, ré-échantillonage% 
% 
% %Variables globales%
% n = 16;
% N = 128;
% f_e = 6144000;
% 
% % ETAPE 1 : Filtre %
% %load("Fir_coefficient.mat");
% y = filter(Num, 1, in);
% 
% % ETAPE 2 : SOUS ECHANTILLONNAGE 16 %
% y_d = y(1:16:end);
% 
% % ETAPE 3 : FILTRAGE %
% f_e1 = f_e/16;
% %load("Fir1_coefficient.mat");
% y1 = filter(Num1, 1, in);
% 
% % ETAPE  4 : SOUS ECHANTILLONNAGE 8%
% y1_d = y1(1:16:end);
% 
% 
% figure(1)
% plot(in);
% hold on
% plot(y);
% hold off
% 
% figure(2)
% subplot(1, 2, 1)
% plot(in);
% subplot(1, 2, 2)
% plot(y);
%sound(y);

% ETAPE 3 : RE ECHANTILLONNER %


%%% Stage 2 :Sample rate converter
%% We found a value of 160/147 upsample/dwonsample rate and divided it 
%% In factor so that we could use polyphase filter generation
%% We use filterdesign entering interpolation value and decimation value to
%% have get the filter function 
%%

%Upsampling  values of the signal

load("H1_file.mat");
load("H2_file.mat");
load("H3_file.mat");
load("pcm_48k.mat");
index=1:30000;
%First stage of polyphase filtering, 7/4
pcm_d1=pcm_48(1:7:end);%downsampling by 7
out_filt=filter(H1,1,pcm_d1);%applying filter at 6.3 kHz
pcm_out_1=upsample(out_filt,4);%output at 25.2 kHz
%Second stage of polyphase filtering 7/4
pcm_d2=pcm_out_1(1:7:end);
out_filt2=filter(H2,1,pcm_d2);
pcm_out_2=upsample(out_filt2,4);
%Third stage of polyphase filtering 3/2
pcm_d3=pcm_out_2(1:3:end);
out_filt3=filter(H3,1,pcm_d3);
pcm_out_3=upsample(out_filt3,2);


%Last upsampling stage
pcm_out=upsample(pcm_out_3,5);

%preparing plot
abscisse_pd1=(1:length(pcm_d1));
abscisse_po1=(1:length(pcm_out_1));
abscisse_pd2=(1:length(pcm_d2));
abscisse_po2=(1:length(pcm_out_2));
abscisse_pd3=(1:length(pcm_d2));
abscisse_po3=(1:length(pcm_out_3));
abscisse_out=(1:length(pcm_out));



%Let's plot
figure;
subplot(211)
stem(abscisse_pd1,pcm_d1);
subplot(212)
stem(abscisse_po1,pcm_out_1);

figure;
subplot(211)
stem(abscisse_pd2,pcm_d2);
subplot(212)
stem(abscisse_po2,pcm_out_2);

figure;
subplot(211)
stem(abscisse_pd3,pcm_d3);
subplot(212)
stem(abscisse_po3,pcm_out_3(1:index));

figure;
stem(abscisse_out,pcm_out(1:index));
% hold on
% stem(abscisse_po1(1:index),pcm_out_1(1:index));
% hold off




